# dependencyInjection

./: pom.xml
add-service/: pom.xml
add-service/src/main/java/: Add.java  AddClient.java  CrazyAdd.java  SimpleAdd.java
fortune/: pom.xml
fortune/src/main/java/: Chef.java  ChefModule.java  FortuneCookie.java  FortuneService.java  FortuneServiceFactory.java  FortuneServiceImpl.java
fortune/src/test/java/: ChefTest.java
playerService/: pom.xml
playerService/src/main/java/: Bad.java  BadPlayer.java  Good.java  GoodPlayer.java  Player.java  PlayerClient.java  PlayerModule.java
playerService/src/test/java/: GoodPlayerTest.java
sample1/src/main/java/com/tony/dependencyInjection/: AppInjector.java  Consumer.java  EmailServiceImpl.java  EmailServiceInjector.java  KikServiceImpl.java  KikServiceInjector.java  MessageService.java  MessageServiceInjector.java  MyApplication.java  SMSServiceImpl.java  SMSServiceInjector.java
sample1/src/main/java/com/tony/noInjection/: MyApplication.java  MyApplicationTest.java  emailSendService.java
sample1/src/test/java/com/tony/dependencyInjection/: MyApplicationJUnitTest.java  MyMessageTest.java  MyMessageTestInjection.java
sample1/src/test/java/com/tony/noInjection/: MyApplicationUnitTest.java
sample2/src/main/java/: Add.java  AddClient.java  AddModule.java
